<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Soluções em Tecnologia da Informação</title>

    <style>
        .whatsapp-link {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }

        .fa-whatsapp {
            margin-top: 16px;
        }

        .paineis-sobre {
            text-align: center;
        }

        .img-fluid {
            display: block;
            margin: 0 auto; /* Centralizar horizontalmente */
            max-width: 100%;
            height: auto;
        }

        .produtos li {
            text-align: center; /* Centralizar o texto dos produtos */
        }
    </style>
</head>

<body>

    <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5581989304727&text=Olá, estou interessado !" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <div class="container">
        <main class="">
            <h2 class="solucoes-principal">Conheça nossas</h2>
            <h2 class="solucoes-sub">Soluções</h2>
            <ul class="produtos">
                <!-- Seus elementos li aqui -->
            </ul>
        </main>

        <img class="img-fluid" src="img/Nossos Projetos.jpg" alt="Nossos Projetos">
        <p class="paineis-sobre" id="espacamento-superior">Equipe de profissionais qualificados pronto para melhor lhe atender</p>

        <div>
            <h3>Blog</h3>
        </div>
        <div>
            <p>Notícias das principais informações sobre Tecnologia</p>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
